# This is a basic workflow to help you get started with Actions

name: CI-master

# Controls when the action will run.
on:
  # Triggers the workflow on push events on the develop branch

  push:
    tags:
      - '!auto-release*'
      - '!build*'
      - '!ci*'
      - '!chore*'
      - '!docs*'
      - '!feat*'
      - '!fix*'
      - '!perf*'
      - '!refactor*'
      - '!revert*'
      - '!style*'
      - '!test*'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build
        run: tar -cvf NIDAS.tar .shrc LICENSE.md --exclude-from=tar-exclude.txt *
      - name: Build modules
        id: build_modules
        run: |
          mkdir -p modules
          cd modules 
          find . -maxdepth 1 -mindepth 1 -type d -exec tar -cvf {}.tar --exclude-from=../tar-exclude.txt {} \; -exec sh -c 'echo modules_list=$(echo modules/$@ | sed -e "s/\.\///g" | sed -e "s/\ /\.tar /g" | sed -e "s/$/\.tar/" | sed -e "s/\ / modules\//" ) >> $GITHUB_OUTPUT' _ {} +
          cd ..      - name: Extract branch name
      - uses: meeDamian/github-release@v2.0.3
        with:
          token: ${{ secrets.RELEASE_SECRET }}
          prerelease: false
          gzip: false
          files: NIDAS.tar ${{ steps.build-modules.outputs.modules_list }}
          allow_override: true
